# sfbms

./: .gitignore  README.md  docker-compose.yml
SFBMS/: Dockerfile  SFBMS.sln
SFBMS/BusinessObject/: Booking.cs  BookingDetail.cs  BusinessObject.csproj  Category.cs  Feedback.cs  Field.cs  SfbmsDbContext.cs  Slot.cs  User.cs
SFBMS/BusinessObject/Migrations/: 20220605113632_InitialDatabase.Designer.cs  20220605113632_InitialDatabase.cs  20220606041459_InitialDatabaseV2.Designer.cs  20220606041459_InitialDatabaseV2.cs  20220607105534_FeedbackTable.Designer.cs  20220607105534_FeedbackTable.cs  20220612060057_NewDatabase.Designer.cs  20220612060057_NewDatabase.cs  20220614042020_AddSlotNumberColumn.Designer.cs  20220614042020_AddSlotNumberColumn.cs  20220614071747_AddStatusColumn.Designer.cs  20220614071747_AddStatusColumn.cs  20220617141259_AddTotalRatingColumn.Designer.cs  20220617141259_AddTotalRatingColumn.cs  20220623114556_AddFeedbackTimeColumn.Designer.cs  20220623114556_AddFeedbackTimeColumn.cs  20220625174934_AddImageUrl.Designer.cs  20220625174934_AddImageUrl.cs  20220703143145_AddBookingDateColumn.Designer.cs  20220703143145_AddBookingDateColumn.cs  20220704031702_AddNumberOfFields.Designer.cs  20220704031702_AddNumberOfFields.cs  20220706025520_AddRelationshipFeedbackAndDetail.Designer.cs  20220706025520_AddRelationshipFeedbackAndDetail.cs  (+1 more)
SFBMS/DataAccess/: BookingDAO.cs  BookingDetailDAO.cs  CategoryDAO.cs  FeedbackDAO.cs  FieldDAO.cs  SlotDAO.cs  UserDAO.cs
SFBMS/Repositories/: BookingDetailRepository.cs  BookingRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  FieldRepository.cs  SlotRepository.cs  UserRepository.cs
SFBMS/SFBMS-API/: Program.cs  SFBMS-API.csproj  WeatherForecast.cs  appsettings.json
SFBMS/SFBMS-API/BusinessModels/: BookingModel.cs
SFBMS/SFBMS-API/Controllers/: BookingDetailsController.cs  BookingsController.cs  CategoriesController.cs  CloudController.cs  FeedbacksController.cs  FieldsController.cs  SlotsController.cs  UsersController.cs  WeatherForecastController.cs
SFBMS/SFBMS-API/Properties/: launchSettings.json
SFBMS/SFBMS-API/Services/: BookingStatusService.cs
SFBMS/SFBMS-API/Utilities/: TextPlainInputFormatter.cs
(+7 files in other folders)
